{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FANTOMAS007\\SQLEXPRESS;Database=RestaurantAPIDB;Trusted_Connection=True;TrustServerCertificate=True"
  
  }
}
